UI/Dialog/View/UserView.xaml

<UserControl x:Class="UI.Dialog.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialog.View"
             mc:Ignorable="d"                         
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:CompositeCommon.Converters;assembly=CompositeCommon">
    <UserControl.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter" />
    </UserControl.Resources>
    <xcad:DockingManager>

        <xcad:DockingManager.Theme>
            <xcad:AeroTheme />
        </xcad:DockingManager.Theme>

        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Vertical">
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Data" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Search: "/>
                                <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                            </StackPanel>

                            <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding DataGridEnabled}" SelectionMode="Single" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
					SelectedItem="{Binding SelectedItem}" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Username" Binding="{Binding Username, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Controls" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding DialogState, Converter={StaticResource DialogStateToEnabledConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" Content="ID: " />
                                <TextBox Text="{Binding Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="0" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="Username: " />
                                <TextBox Text="{Binding Path=SelectedItem.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="1" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="Password: " />
                                <PasswordBox x:Name="password"
					Grid.Column="1" Grid.Row="2" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="First Name: " />
                                <TextBox Text="{Binding Path=SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="3" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="4" Content="Last Name: " />
                                <TextBox Text="{Binding Path=SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="4" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="5" Content="User Type: " />
                                <ComboBox Grid.Column="1" Grid.Row="5" Width="200" SelectedValue="{Binding Path=SelectedItem.UserType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                          ItemsSource="{Binding Path=UserTypes}" DisplayMemberPath="Name" SelectedValuePath="Value">
                                </ComboBox>

                            </Grid>

                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <Button Grid.Column="0" Grid.Row="1" Content="Add" Command="{Binding AddCommand}"/>
                                <Button Grid.Column="0" Grid.Row="2" Content="Edit" Command="{Binding EditCommand}"/>
                                <Button Grid.Column="0" Grid.Row="3" Content="Delete" Command="{Binding DeleteCommand}"/>
                                <Button Grid.Column="0" Grid.Row="4" IsDefault="True" Content="Ok" Command="{Binding OkCommand}"/>
                                <Button Grid.Column="0" Grid.Row="5" IsCancel="True" Content="Cancel" Command="{Binding CancelCommand}"/>
                            </StackPanel>
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>

            </xcad:LayoutPanel>
        </xcad:LayoutRoot>


    </xcad:DockingManager>
</UserControl>
